; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno_serial]
platform = espressif32
board = yolo_uno
framework = arduino
upload_protocol = esptool

[env:yolo_uno_ota]
platform = espressif32
board = yolo_uno
framework = arduino     
upload_protocol = espota
upload_port = YOLOUNO101
upload_flags =
    --auth=123123123